<!doctype html>
<html>
<head>
<style>
html, body { margin: 0; padding: 0; height: 100%; }
body {
  font-family: Verdana, Arial;
	color: #292f35;
	background: #292f35;
	font-size: 18px;
	position: relative;
	width: 100%;
}
#wrapper {
	width: 600px;
	margin: 0 auto;
	background: #f6f5e0;
	border: 5px dashed #e2a84c;
}

#inner-wrapper {
  	padding: 20px;
	background: #f6f5e0;
    	border: 3px solid #c2c176;
}
h1 {
  color: #e2a84c;
  text-align: center;
}
	
	em {
		text-align: center;
		display: block;
	}
	
	.logo {
		width: 200px;
		height: 200px;
		margin: 0 auto;
		background: url('teledrawsquare.png') 0 0 no-repeat;
	}
</style>
</head>
<body>
  <div id="wrapper">
    <div id="inner-wrapper">
	    <div class="logo"></div>
      <h1>... is down</h1>
      <p>Possibly permanently. Maybe if enough people encourage 
      and/or threaten me, perhaps I'll finally build a more modern version...</p>
      
      <em>thanks for playing &mdash; &lt;3 cameron</em>
    </div>
</body>
</html>
